OK=[確定]
FAILED=[錯誤]
PRESS_B=按B鍵返回
VERSION=版本 {} [v{}]
ERR_OCCURED=發生錯誤:
NO_ITEMS=空無一物
yes=是
no=否
enabled=已啟用
disabled=已停用
LANG_SD=系統預設
RGN_JPN=日本
RGN_USA=北美
RGN_EUR=歐洲
RGN_AUS=澳大利亞
RGN_CHN=中國
RGN_KOR=韓國
RGN_TWN=台灣
LANG_ENUS=美式英語
LANG_ENGB=英式英語
LANG_JA=日語
LANG_FR=法語
LANG_DE=德語
LANG_ES419=拉丁美洲西班牙語
LANG_ES=西班牙語
LANG_IT=義大利語
LANG_NL=荷蘭語
LANG_FRCA=加拿大法語
LANG_PT=葡萄牙語
LANG_RU=俄語
LANG_KO=韓語
LANG_ZHHT=繁體中文
LANG_ZHHS=簡體中文
MONTH01=一月
MONTH02=二月
MONTH03=三月
MONTH04=四月
MONTH05=五月
MONTH06=六月
MONTH07=七月
MONTH08=八月
MONTH09=九月
MONTH10=十月
MONTH11=十一月
MONTH12=十二月
CV001=DBI 設定
CV002=常規
CV003========
CV004=使用預設字型
CV005=使用外部USB
CV006=直接退出到主頁
CV007=記錄事件與操作
CV008=高亮更新檔案
CV009=螢幕上下翻轉
CV010=Joycons上下翻轉
CV011=使用欠/超頻
CV012=在RO模式下瀏覽存檔
CV013=顯示‘從此處更新’
CV014=備份資料夾
CV015=日誌資料夾
CV016=標題轉儲資料夾
CV017=版本資訊URL
CV018=顯示快取預熱指示器
CV019=選擇後將遊標下移
CV020=螢幕空閒時間（秒）
CV021=主選單
CV022==========
CV023=瀏覽SD卡
CV024=瀏覽SYSTEM分割區
CV025=瀏覽USER分割區
CV026=瀏覽USB驅動器
CV027=從DBIbackend安裝
CV028=從遊戲卡安裝
CV029=瀏覽網路
CV030=瀏覽SD捷徑
CV031=瀏覽已安裝應用
CV032=清理孤兒檔案
CV033=檢查標題更新
CV034=瀏覽票據
CV035=瀏覽存檔
CV036=執行MTP響應器
CV037=執行FTP伺服器
CV038=已安裝遊戲
CV039================
CV040=顯示LFS資料夾大小（慢）
CV041=安裝選項
CV042================
CV043=安裝時校驗雜湊
CV044=分塊HTTP/FTP傳輸
CV045=MTP選項
CV046============
CV047=顯示合併的NSP
CV048=顯示‘Mods&Cheats’資料夾
CV049=對其使用TitleID
CV050=關閉螢幕
CV051=MTP儲存
CV052=============
CV053=自訂儲存
CV054=FTP選項
CV055============
CV056=關閉螢幕
CV057=啟動本地存取點
CV058=存取點
CV059=============
CV060=SSID
CV061=密碼
CV062=使用5 GHz
CV063=使用隱藏SSID
CV064=否
CV065=是
CV066=讀取檔案日期
CV067=按住時自動重複按鍵
CV068=雙面板顯示游標
CV069=工具
CV070=透過單個URB傳輸
CV071=建立LFS資料夾
CV072=在清單中顯示CDIR
CV073=在狀態中顯示時鐘
CV074=顯示秒數
CV075=執行HTTP伺服器
CV076=為檔名新增字尾
CV077=強制UTF-8
CV078=自動換行
CV079=顯示主題
CV080=日間
CV081=夜間
CV082=棕褐色
CV083=紅色
CV084=在recv中使用MSG_WAITALL
MMV001=主選單
MMV002=瀏覽SD卡
MMV003=瀏覽SYSTEM分割區
MMV004=瀏覽USER分割區
MMV005=瀏覽USB{}驅動器
MMV007=從DBIbackend安裝
MMV008=從遊戲卡安裝
MMV009=連線到伺服器
MMV010=已安裝遊戲
MMV011=系統清理
MMV012=檢查標題更新
MMV013=票據
MMV014=存檔
MMV015=執行MTP響應器
MMV016=執行FTP伺服器
MMV017=DBI設定
MMV018=退出
MMV019=輸入伺服器URL（HTTP或(S)FTP）
MMV020=活動日誌
MMV021=工具
MMV022=執行HTTP伺服器
MMV023=/switch/prod.keys檔案中缺少必需的密鑰。

部分程式功能將不可用。
重啟進入Hekate並使用Lockpick_RCM.bin
Payload從SysNAND轉儲密鑰。
MAIN001=發生錯誤:
MAIN002=按任意鍵退出
MAIN003=發生未知錯誤
APP001=將必需版本重置為
APP002=正在刪除LFS資料夾...
APP003=未找到LFS資料夾
APP004=NAND空間已釋放:
APP005=SD空間已釋放:
APP006=總空間已釋放:
APP007=正在刪除遊戲及所有相關內容
APP008=正在刪除票據: {}...
APP009=正在刪除存檔...
APP010=正在刪除存檔
APP011=正在刪除遊戲記錄...
APP012=正在更新遊戲記錄...
APP013=已安裝遊戲
APP014=X - 選擇, Y - 反選, (+) - 選單, R3 - 排序, L3 - 啟動
APP015=正在獲取遊戲資訊...
APP016_1={}個遊戲 ({})
APP016_2={}個遊戲 ({})
APP016_5={}個遊戲 ({})
APP017=刪除
APP018=刪除LFS
APP019=開啟LFS資料夾
APP020=將LFS打包為romfs.bin
APP021=正在將資料夾打包為RomFS
APP022=移動到NAND
APP023=移動到SD卡
APP024=重置必需版本
APP025=檢查完整性
APP026=透過MTP公開內容
APP027=轉儲到外部USB
APP028=轉儲到SD卡
APP029=內容資訊
APP030=正在刪除遊戲
APP031=保留存檔
APP032=刪除存檔
APP033=正在刪除遊戲
APP034=您即將刪除以下遊戲:
APP035=警告!
APP036=存檔將被刪除!
APP037=等等...
APP038=此操作無法撤銷
APP039=按B返回
APP040=確定要繼續嗎?
APP041=是的，我確定
APP042=按名稱排序
APP043=按遊戲順序排序
APP044=按安裝位置排序
APP045=按總大小排序
APP046=X - 選擇, Y - 反選, (+) - 選單, L3 - 啟動
APP047=不可用
APP048=無圖示
APP049=標題ID         :
APP050=名稱            :
APP051=作者          :
APP052=版本         :
APP053=語言        :
APP054=LFS修改        : 存在, 大小:
APP055=LFS修改        : -
APP056=LFS修改        : 存在, 大小: 設定中已停用計算
APP057=總遊戲時間  : {:d}小時{:02d}分鐘
APP058=總啟動次數  : {:d}
APP059=總遊戲時間  : -
APP060=總啟動次數  : -
APP061=總空間     : N:{} + S:{} = {}
APP062=SD卡空間:
APP063=NAND空間   :
APP064=存檔大小      :
APP065=強制語言 : {}
APP066=強制語言 : {} ({})
APP067=內容
APP068=票據
APP069=存檔
APP070=[{}] {}的個人票據
APP071=[{}] {}的通用票據
APP072=強制語言
APP073_1={}條記錄 ({})
APP073_2={}條記錄 ({})
APP073_5={}條記錄 ({})
APP074_1={}張票據
APP074_2={}張票據
APP074_5={}張票據
APP075_1={}個存檔
APP075_2={}個存檔
APP075_5={}個存檔
APP076=備份
APP077=恢復備份...
APP078=存檔資訊...
APP079=增加存檔大小 (MB)
APP080=建立新存檔...
APP081=選擇存檔類型
APP082=存檔資訊
APP083=新存檔大小 (MB)
APP084=重置必需版本
APP085=正在刪除LFS目錄
APP086=正在刪除內容
APP087=正在移動內容
APP088_1=正在移動{}條記錄
APP088_2=正在移動{}條記錄
APP088_5=正在移動{}條記錄
APP089_1=正在移動{}個遊戲
APP089_2=正在移動{}個遊戲
APP089_5=正在移動{}個遊戲
APP090=內容資訊 ({})
APP091=遊戲開始      : {}
APP092=遊戲結束        : {}
APP093=遊戲開始      : -
APP094=遊戲結束        : -
APP095=裝置上未佔用空間
APP096=匯出
APP097=匯出成功
APP098=匯出過程中出現錯誤
APP099=票據資訊...
APP100=票據資訊
APP101=正在獲取票據清單...
APP102=透過USB傳送
APP103_1=確定要刪除{}條記錄嗎?

(+) - 是   B - 取消
APP103_2=確定要刪除{}條記錄嗎?

(+) - 是   B - 取消
APP103_5=確定要刪除{}條記錄嗎?

(+) - 是   B - 取消
APP104=搜尋字串:
APP105=清除錯誤標誌
APP106=找到偽造記錄。版本{}
APP107=正在重新建立偽造記錄...
APP108=正在轉換為偽造
APP109=轉換為偽造
APP110=編輯家長控制
APP111=編輯家長控制
APP112=需要關聯賬戶
APP113=截圖限制
APP114=影片錄製限制
APP115=  應用
APP116=正在編輯年齡評級...
APP117=年齡評級
APP118=新評級 (-1 表示移除)
APP119=正在檢查備份...
ACT001=[雜湊不匹配: 遊戲卡 → eShop]
ACT002=[雜湊不匹配: 無法修復]
ACT003=內部邏輯錯誤
ACT004=無法初始化標題密鑰
ACT005=缺少通用票據
ACT006=缺少個人化票據
ACT007=個人化票據索引: {}
ACT008=載入個人化票據錯誤
ACT009=無法解密密標題密鑰
ACT010=看起來個人化票據是在其他裝置上建立的
ACT011=發生了奇怪的事情。此處有龍。
ACT012=完整性檢查 ({})
ACT013=正在檢查 {} ({}, {}), {}
ACT014=[內容缺失]
ACT015=正在嘗試修復
ACT016=正在刪除舊內容記錄...
ACT017=正在刪除舊cnmt.nca...
ACT018=正在寫入新cnmt.nca...
ACT019=正在寫入新內容記錄...
ACT020=元內容缺失
ACT021=未發現錯誤
ACT022=存在錯誤的標題:
ACT023=系統清理
ACT024=無法讀取通用票據
ACT025=未使用的票據:
ACT026=找到並刪除了{}張未使用的票據
ACT026_1=找到並刪除了{}張未使用的票據
ACT026_2=找到並刪除了{}張未使用的票據
ACT026_5=找到並刪除了{}張未使用的票據
ACT027=不支援的NcmStorageId:
ACT028=正在清理佔位符...
ACT029=找到{}個內容檔案
ACT029_1=找到{}個內容檔案
ACT029_2=找到{}個內容檔案
ACT029_5=找到{}個內容檔案
ACT030=找到{}個已註冊的內容檔案
ACT030_1=找到{}個已註冊的內容檔案
ACT030_2=找到{}個已註冊的內容檔案
ACT030_5=找到{}個已註冊的內容檔案
ACT031=找到{}個孤兒內容檔案
ACT031_1=找到{}個孤兒內容檔案
ACT031_2=找到{}個孤兒內容檔案
ACT031_5=找到{}個孤兒內容檔案
ACT032=正在刪除{}...
ACT033=無法掛載系統分割區
ACT034=更新資料夾已清空
ACT035={}: {}個孤兒記錄
ACT035_1={}: {}個孤兒記錄
ACT035_2={}: {}個孤兒記錄
ACT035_5={}: {}個孤兒記錄
ACT036=正在刪除舊遊戲記錄...
ACT037=正在建立新遊戲記錄...
ACT038=無法開啟錯誤日誌資料夾
ACT039=找到{}條錯誤記錄
ACT039_1=找到{}條錯誤記錄
ACT039_2=找到{}條錯誤記錄
ACT039_5=找到{}條錯誤記錄
ACT040=無法獲取錯誤記錄數量
ACT041=正在清理...
ACT042=正在搜尋孤兒標題
ACT043=正在SD卡上搜尋孤兒檔案
ACT044=正在NAND中搜尋孤兒檔案
ACT045=正在搜尋未使用的票據
ACT046=正在搜尋已準備的系統更新
ACT047=正在搜尋錯誤記錄
ACT048=正在建立轉儲 ({})
ACT049=未找到能容納轉儲結果的USB驅動器。請確保其格式為ExFAT。
ACT050=使用USB{}
ACT051=正在建立轉儲: {}
ACT052=最終大小: {}
ACT053=已轉儲: {}/{} ({}%) ({:.2f} MB/秒)
ACT054=建立NSP失敗
ACT055=總轉儲時間 {:d}:{:02d}:{:02d}
ACT056=無效票據 {0}: kg {1:02X}, pm {2:02X}
ACT057=正在刪除舊票據...
ACT058=正在匯入修復的票據...
ACT059=正在清除rightsId快取...
ACT060=正在清理 /atmosphere/contents
ACT061=無法開啟contents資料夾
ACT062=無法獲取LFS清單
ACT063=不是LFS遊戲資料夾
ACT064=LFS遊戲資料夾
ACT065=未知標題
ACT066=標題已安裝
ACT067=標題未安裝
ACT068=按(+)刪除，按其他鍵跳過...
 (-) 全部刪除，停止詢問
ACT069=正在清理資料夾...
ACT070=不是LFS資料夾
ACT071=無法獲取LFS清單
ACT072=[雜湊: 正常]
ACT073=正在清理存檔
ACT074=正在搜尋已刪除使用者的存檔...
ACT075_1=找到{}個存檔...
ACT075_2=找到{}個存檔...
ACT075_5=找到{}個存檔...
FTP001=FTP伺服器 (按B停止)
FTP002=正在建立存取點...
FTP003=SSID: {}, 密碼: {}
FTP004=當您的裝置連線時，按任意鍵
FTP005=瀏覽SD卡
FTP006=安裝遊戲
FTP007=FTP伺服器錯誤
FTP008=按任意鍵
FTP009=開啟檔案錯誤: {}
FTP010=讀取檔案錯誤: {}
FTP011=設定檔案大小{}失敗: {}
FTP012=寫入檔案錯誤: {}
FTP013=通訊端分配錯誤: {}
FTP014=通訊端初始化錯誤: {}
FTP015=通訊端繫結錯誤: {}
FTP016=在{}:{}接受連線
FTP017=通訊端監聽錯誤: {}
FTP018=通訊端輪詢錯誤: {}
FTP019=獲取主機地址錯誤: {}
FTP020=正在關閉連線
FTP021=正在關閉到{}:{}的連線
FTP022=連線終止錯誤: {}
FTP024=通訊端保持錯誤: {}
FTP025=通訊端關閉錯誤: {}
FTP026=獲取通訊端標誌錯誤: {}
FTP027=設定通訊端標誌錯誤: {}
FTP028=停止在{}:{}監聽
FTP029=接受連線錯誤: {}
FTP030=接受來自{}:{}的連線
FTP031=傳送響應時記憶體不足
FTP032=傳送錯誤: {}
FTP033=已傳送{}/{}位元組
FTP034=通訊端標誌檢查錯誤: {}
FTP035=接收錯誤: {}
FTP036=帶外資料接收錯誤: {}
FTP037=命令緩衝區大小超出
FTP038=接收錯誤: {} {}
FTP039=連線重置
FTP040=通訊端建立錯誤: {}
FTP041=連線錯誤: {}
FTP042=已連線到{}:{}
FTP043=目錄開啟錯誤: {}
FTP044=獲取檔案大小錯誤: {}
FTP045=獲取檔案資訊錯誤: {}
FTP046=通訊端開啟錯誤: {}
FTP047=繫結到{}:{}
FTP048=繫結錯誤: {}
FTP049=監聽錯誤: {}
FTP050=獲取通訊端地址錯誤: {} {}
FTP051=正在監聽{}:{}
FTP052=目錄建立錯誤: {}
FTP053=檔案刪除錯誤: {}
FTP054=目錄刪除錯誤: {}
FTP056=重新命名錯誤: {}
FTP057=接受連線錯誤: {} {}
FTP058=接受來自{}:{}的連線
FTP059=會話建立錯誤
FTP060=獲取通訊端名稱錯誤: {} {}
FTP061=SD卡存取地址     : {}
FTP062=遊戲安裝存取地址: {}
FTP063=繫結到埠{}錯誤: {}
FTP064=FTP伺服器地址: {}
FTP065=安裝遊戲 (SD卡)
FTP066=安裝遊戲 (NAND)
FTP067_1=總共收到{}位元組
FTP067_2=總共收到{}位元組
FTP067_5=總共收到{}位元組
FTP068_1=總共傳送{}位元組
FTP068_2=總共傳送{}位元組
FTP068_5=總共傳送{}位元組
MTP001=MTP連線 (按B停止)
MTP002=請用USB Type-C線將您的裝置連線到PC或按B
MTP003_1=等待: {}秒
MTP003_2=等待: {}秒
MTP003_5=等待: {}秒
MTP004=正在建立MTP儲存:
MTP005=正在檢查遊戲卡...
MTP006=伺服器已啟動
MTP007=會話已開啟
MTP008=會話已關閉
MTP009=正在傳送檔案: {}
MTP010=檔案傳送錯誤: {}
MTP011=無效儲存
MTP012=唯讀儲存
MTP013=找不到路徑
MTP014=無效父物件
MTP015=檔案太大，儲存無法容納
MTP016=傳送檔案大小   : {}
MTP017=儲存可用空間: {}
MTP018=物件{}無效
MTP019=無法建立物件{}
MTP020=正在建立物件:
MTP021=預期為大(>4GB)檔案
MTP022=預期
MTP023=無法建立檔案
MTP024=無法建立目錄
MTP025=無效識別符
MTP027=刪除請求
MTP028=物件已刪除
MTP029=物件已開啟進行編輯
MTP030=物件未開啟進行編輯
MTP031=檔案調整大小錯誤
MTP032=寫入超出檔案末尾
MTP033_1=在圖庫中找到{}個物件
MTP033_2=在圖庫中找到{}個物件
MTP033_5=在圖庫中找到{}個物件
MTP034=圖庫中無物件
MTP035=正在計算NAND中的圖庫物件
MTP036=正在計算SD卡中的圖庫物件
MTP037=檔案開啟錯誤: {}
MTP038=正在傳送檔案: {}/[36;1m{}[37;1m MB ([32;1m{}[37;1m%) ([33;1m{:.2f}[37;1m MB/秒)
MTP039=圖庫檔案下載錯誤: {}
MTP040=正在刪除遊戲的所有圖庫物件
MTP041=正在掃描遊戲...
MTP042=...完成
MTP043=開啟目錄'{}'錯誤: {}
MTP044=獲取目錄中檔案數量錯誤: {}
MTP045=目錄讀取錯誤: {}
MTP046=總共收到: {}
MTP047=正在刪除整個遊戲: [{}]
MTP048=正在刪除標題: [{}]
MTP049=未找到根目錄
MTP050=正在接收檔案: {} MB ({:.2f} MB/秒)
MTP051=正在接收檔案: {}/[36;1m{}[37;1m MB ([32;1m{}%[37;1m) ([33;1m{:.2f}[37;1m MB/秒)
MTP052=開啟檔案'{}'錯誤: {}
MTP053=傳輸時間 {:d}:{:02d}:{:02d}
MTP054=傳輸速度: {:.2f} MB/秒
MTP055=已接收: {}, ({:.2f} MB/秒)
MTP056=有不好的事情要發生
MTP057_1=找到{}個存檔
MTP057_2=找到{}個存檔
MTP057_5=找到{}個存檔
MTP058_1=: {:>4}個存檔
MTP058_2=: {:>4}個存檔
MTP058_5=: {:>4}個存檔
MTP065=無法獲取使用者清單
MTP066_1=找到{}個使用者
MTP066_2=找到{}個使用者
MTP066_5=找到{}個使用者
MTP067=UID: {}, 暱稱: {}
MTP068=正在刪除遊戲的所有存檔
MTP069=正在刪除整個存檔
MTP070=正在提交FS...
MTP071=正在建立目錄:
MTP072=無法解析快取索引
MTP073=未找到使用者{}。無法建立存檔
MTP074={}的存檔已存在
MTP075=存檔建立錯誤
MTP076=額外資料獲取錯誤
MTP077=正在將存檔大小調整為{} [{}]...
MTP078=正在重新開啟存檔FS: {}
MTP079=目錄建立錯誤: {}
MTP080=存檔根目錄不存在
MTP081=檔案建立錯誤: {}
MTP082=總共傳送: {} ({}/秒)
MTP083=傳輸完成
MTP084=警告!
MTP085=額外緩衝區不足。媒體寫入速度過低
MTP086=使用者中止
MTP087=已使用的額外記憶體: {}。建立的緩衝區: {}
USB001=USB連線
USB002=正在等待dbibackend啟動...
USB003=AMS USB3.0修補程式已啟用:
USB004=韌體不支援USB 3.0
USB005=USB3.0系統已啟用:
USB006=USB3.0裝置已啟用:
USB007=
USB交換錯誤
USB008=正在等待介面啟用:
USB009=USB介面速度:
HTTP01=相簿
HTTP02=HTTP伺服器地址: {}
VIEW01=正在載入影像...{}%
VIEW02=正在載入影像...
VIEW03=方向鍵和搖桿 - 滾動, L - 上翻頁, R - 下翻頁, R3 - 文字/十六進位
VIEW04=方向鍵和搖桿 - 滾動, L - 上翻頁, R - 下翻頁
VIEW05=正在載入文字...{}%
VIEW06=檢測到無效字元
VIEW07=檔案修改失敗
VIEW09=編碼
VIEW10=  自動檢測
VIEW11=設定
VIEW12=  編碼...
VIEW13=自動換行
VIEW14=存在未儲存的變更。
是否儲存？

(+) - 是，儲存

(-) - 不儲存退出

其他按鍵 - 取消
VIEW15=L+←-開始, L+→-結束, ZL-大小寫, ZR-回車, Y-空格, X-退格, R3-語言
VIEW16=  編輯
VIEW17=正在載入檔案... {}%
VIEW18=正在建立行... {}%
VIEW19=輸入所需頁碼
VIEW20=頁碼
VIEW21=FB2設定
VIEW22=轉到第一頁
VIEW23=轉到最後一頁
VIEW24=轉到頁面...
VIEW25=方向...
VIEW26=主題...
VIEW27=方向
VIEW28=橫向 (0°)
VIEW29=縱向 (90°)
VIEW30=反向橫向 (180°)
VIEW31=反向縱向 (270°)
VIEW32=主題
VIEW33=日間
VIEW34=夜間
VIEW35=棕褐色
VIEW36=暗室
VIEW37=方向鍵/搖桿 - 頁面導航

     ZR+ZL - 轉到頁面...

       L/R - 章節導航

       (-) - 此幫助... (+) - 選單
VIEW38=縮放: 適應螢幕
VIEW39=縮放: 適應寬度
VIEW40=縮放: 像素完美
VIEW41=縮放: 2倍放大
INS001=安裝選項
INS002=正在計算安裝大小...
INS003=檔案解析錯誤
INS004=所選檔案已損壞
INS005=正在計算安裝大小...{}%
INS006=總傳輸大小  :
INS007=未知
INS008=總安裝大小 :
INS009=安裝目標        :
INS010=安裝後刪除:
INS011=否
INS012=是
INS013=NAND
INS014=SD
INS015=自動
INS016=關閉螢幕        :
INS017=開始安裝
INS018=無內容可安裝
INS019=正在安裝標題 ({}/{})
INS020=裝置空間不足
INS021=所選裝置沒有足夠的可用空間進行安裝
INS022=({}/{}) 正在安裝{}
INS023=安裝完成
INS024=總計:
INS025=[正常]
INS026=[警告]
INS027=[錯誤]
INS028=正常:
INS029=警告:
INS030=錯誤:
INS031=總安裝時間: {:d}:{:02d}:{:02d}
INS032=開始安裝。安裝目標:
INS033=跳過: {}
INS034=出現問題。跳過剩餘檔案
INS035r=[22m{} R: {:>{}}/[36;1m[22m{:>{}}[37;1m[22m MB,[32;1m[22m{:>3}%, [33;1m[22m平均 {:>4.1f} (當前 {:>5.2f})[37;1m[22m MB/秒, [35;1m[22m{:02d}:{:02d} [37;1m[22m秒[1m
INS035rb=[1m{} R: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1m平均 {:>4.1f} (當前 {:>5.2f})[37;1m MB/秒, [35;1m{:02d}:{:02d} [37;1m秒[1m
INS035w=[1m{} W: {:>{}}/[36;1m{:>{}}[37;1m MB,[32;1m{:>3}%, [33;1m平均 {:>4.1f} (當前 {:>5.2f})[37;1m MB/秒, [35;1m{:02d}:{:02d} [37;1m秒[1m
INS036={}: 跳過 {}/{} ({:.2f} MB/秒)
INS037=[傳輸正常]
INS038=[簽名: 正常]
INS039=[簽名: XCI→NSP]
INS040=[簽名: 偽造]
INS041=[傳輸中止]
INS042=預期大小: {}
INS043=收到大小: {}
INS044=[解壓錯誤]
INS045=無法解析內容元資料
INS046=無法解析內容元資料。意外錯誤
INS047=未找到內容元資料。安裝中止
INS048=正在刪除先前安裝的檔案...
INS049=正在註冊{}...
INS050=[雜湊已修復]
INS051=[CRC檔案錯誤]
INS052=[雜湊不匹配]
INS053=正在註冊{}...
INS054=部分內容缺失。遊戲將無法執行
INS055=正在更新資料庫...
INS056=警告
INS057=遊戲使用附加內容的titleId
INS058=遊戲使用更新的titleId
INS059=正在建立遊戲記錄...
INS060=此遊戲基礎不自包含。別忘了安裝更新
INS061=檔案傳輸過程中發現錯誤。安裝中止
INS062=正在刪除未使用的{}...
INS063=未找到必需的票據
INS064=遊戲安裝完成
INS065=傳輸錯誤
INS066=[佔位符寫入錯誤]
INS067=[ZSTD解壓錯誤: {}]
INS068=[不需要DELTA片段]
INS069=[空間不足]
INS070=[無法建立佔位符]
INS071=[無效的NCA魔術字]
INS073=[未知壓縮]
INS074=[損壞的NCA]
INS075=HEAD魔術字錯誤
INS076=跳過檔案其餘部分到安全分割區開始
INS077=根HFS0魔術字錯誤
INS078=未找到安全分割區
INS079=跳過檔案到安全分割區開始
INS080=安全HFS0魔術字錯誤
INS081=正在檢查魔術字...
INS082=PFS0魔術字錯誤
INS083=安裝中止
INS084=找到無效的個人化票據
INS085=正在安裝票據...
INS086=解析過程中

{}

發生以下錯誤:

{}
INS087=[舊韌體]
INS088=已複製: {}/{} MB ({:.2f} MB/秒)[0K
INS089=正在安裝romfs.bin
INS090=標題ID: {:016X}
INS091=正在刪除舊資料夾{}...
INS092=正在刪除舊檔案{}...
INS093=正在註冊檔案{}...
INS094=警告! 標題{:016X}未安裝
INS095=所需版本: {}
INS096=警告! 已安裝版本({})與所需版本({})不匹配
INS097=正在檢查{}是否存在...
INS098=正在刪除舊{}...
INS144=無法解析內容元資料。舊韌體
INS145=無法解析nca。舊韌體
INS146=遊戲使用的SDK({})比當前韌體({})新
INS147=遊戲使用SDK {}
INS148=[需要標題模式]
INS149=退出DBI           :
INS150=票據安裝過程中出現錯誤。請檢查ES sigpatches
INS151=[檔案已損壞]
UPD001=正在檢查遊戲更新
UPD002=[錯誤] 更新清單URL缺失
UPD003=使用
UPD004=正在下載更新清單...
UPD005=已下載
UPD006=正在解析
UPD007_1=找到{}條遊戲記錄
UPD007_2=找到{}條遊戲記錄
UPD007_5=找到{}條遊戲記錄
UPD008=正在獲取已安裝遊戲版本
UPD009_1=找到{}個已安裝遊戲
UPD009_2=找到{}個已安裝遊戲
UPD009_5=找到{}個已安裝遊戲
UPD010=正在檢查更新
UPD011a_1=找到{}個更新
UPD011a_2=找到{}個更新
UPD011a_5=找到{}個更新
UPD011b_1=和{}個新DLC,
UPD011b_2=和{}個新DLC,
UPD011b_5=和{}個新DLC,
UPD011c= {}個已列入黑名單。
UPD012=正在安裝遊戲更新
UPD013=按A繼續，其他鍵退出
UPD014=正在安裝
UPD015=基礎儲存:
UPD016=標題更新期間出錯
UPD017= [v{}] → [v{}] [{}]
UPD018= [DLC {}]:
 [v{}] → [v{}] [{}]
UPD019= 新DLC {} [{}]
UPD020=正在更新偽造記錄{} → [v{}]
SAV001=檔案開啟錯誤
SAV002=存檔
SAV003=已安裝
SAV004=未安裝
SAV005=備份
SAV006=已安裝遊戲的存檔 ({})
SAV007=未安裝遊戲的存檔 ({})
SAV008=存檔備份 ({})
SAV009=按遊戲名稱排序
SAV010=按遊戲順序排序
SAV011=按使用者排序
SAV012=按大小排序
SAV013=按建立日期排序
SAV014_1={}個備份
SAV014_2={}個備份
SAV014_5={}個備份
SAV015=正在檢查存檔
SAV016=正在驗證存檔
SAV017=恢復
SAV018=正在恢復備份
SAV019=開啟
SAV020=刪除
SAV021_1=正在刪除{}個備份
SAV021_2=正在刪除{}個備份
SAV021_5=正在刪除{}個備份
SAV022=您即將刪除以下備份:
SAV023=未知
SAV024=正在刪除備份
SAV025=正在刪除備份
SAV026=瀏覽應用
SAV027_1={}個存檔
SAV027_2={}個存檔
SAV027_5={}個存檔
SAV028=備份
SAV029=資訊...
SAV030_1=正在刪除{}個存檔
SAV030_2=正在刪除{}個存檔
SAV030_5=正在刪除{}個存檔
SAV031=您即將刪除以下存檔:
SAV032=正在刪除存檔
SAV033=選擇相同應用
SAV034=   正在獲取存檔清單...
SAV035=   正在獲取備份清單...
SAV036=   正在獲取備份清單...{}/{}
SAV037=X - 選擇, Y - 反選, (+) - 選單, R3 - 排序
SAV038=無法掛載存檔
SAV039=存檔FS已清空
SAV040=存檔FS已調整大小
SAV041=正在檢查: {}
SAV042= [無法開啟檔案]
SAV043=所有檔案正常
SAV044_1=找到{}個有錯誤的檔案
SAV044_2=找到{}個有錯誤的檔案
SAV044_5=找到{}個有錯誤的檔案
SAV045=正在恢復: {}
SAV046=找到現有存檔。正在將備份恢復到其中...
SAV047=已建立新存檔。正在將備份恢復到其中...
SAV048=未找到現有存檔且無法建立新存檔
SAV049=未找到使用者
SAV050=備份資訊不完整
SAV051=備份資訊缺失
SAV052=無法開啟備份檔案
SAV053=正在刪除存檔{}...
SAV054=正在恢復備份
SAV055=無法掛載存檔裝置
SAV056=選擇相同使用者
SAV057=透過FTP提供
SAV058=如果更新則備份
SAV059=恢復成功
SAV060=恢復失敗
SAV061=正在建立存檔備份
SAV062=刪除舊備份
SAV063={}

備份恢復失敗

按A - 中止，其他鍵 - 繼續
SAV064=代替使用者{}使用:
SAV065=為...恢復
TIK001=已安裝票據
TIK002=已安裝票據 ({})
TIK003=票據: {}
TIK004=正在刪除票據 ({})
TIK005=您即將刪除以下票據:
TIK006=   此操作無法撤銷
TIK007=刪除後遊戲將無法啟動
TIK008=無法讀取通用票據
TIK009=無法讀取個人化票據
TIK010=未找到票據
TIK011=X - 選擇, Y - 反選, (+) - 選單
FILE001=X - 選擇, Y - 反選, A - 開啟, (-) - 第二面板
FILE002=<目錄>
FILE003=檔案開啟錯誤
FILE004=檔案操作 ({})
FILE005=貼上
FILE006=從此處更新所有遊戲
FILE007=複製
FILE008=剪下
FILE009=建立新目錄...
FILE010=選擇所有遊戲檔案
FILE011=打包為romfs.bin
FILE012=正在將目錄打包為RomFS
FILE013=作為文字開啟
FILE014=作為十六進位開啟
FILE015=作為ZIP開啟
FILE016=在此處解壓
FILE017=解壓到子目錄
FILE018=作為RAR開啟
FILE019=重新命名
FILE020=刪除
FILE021=無法建立目錄
FILE022=無法解壓'{}':
FILE023=正在準備...
FILE024=正在貼上...
FILE025=目錄名
'{}'
包含無效字元。
無法建立。

按A - 中止, B - 跳過, X - 重新命名
FILE026=檔名
'{}'
包含無效字元。
無法建立。

按A - 中止, B - 跳過, X - 重新命名
FILE027=正在解壓檔案
FILE028=輸入新名稱
FILE029='{}'的新名稱
FILE030=檔案複製期間出錯
FILE031=無法建立目錄'{}':
FILE032=無法建立檔案'{}':
FILE033=無法複製檔案
   '{}'
→ '{}'

FILE034=正在刪除...
FILE035=警告!
部分檔案被鎖定，因此已跳過。
FILE036=正在重新命名物件
FILE037=無法將'{}'重新命名為'{}':
FILE038=新目錄
FILE040=輸入新目錄名稱
FILE041=X - 選擇, Y - 反選, ←/→ - 切換面板, (-) - 關閉
FILE042={}/{} MB, {:.2f} MB/秒
FILE043=移動
FILE044=開啟第二面板
FILE045=恢復為存檔備份
FILE046_1=確定要刪除{}個物件嗎?

(+) - 是   B - 取消
FILE046_2=確定要刪除{}個物件嗎?

(+) - 是   B - 取消
FILE046_5=確定要刪除{}個物件嗎?

(+) - 是   B - 取消
FILE047=解壓到LFS
FILE048=設定為頭像...
FILE049=選擇使用者
FILE050=頭像已設定
FILE051=設定頭像失敗
{}
FILE052=壓縮錯誤
FILE053=影像載入錯誤
FILE054=建立新檔案...
FILE055=輸入新檔名
FILE056=將資料夾用於...
FILE057=用於備份
FILE058=用於轉儲
FILE059=用於日誌
FILE060=檔案操作
FILE061=從此檔案更新DBI
FILE062=正在更新。請稍候...
FILE063=更新完成

按任意鍵
重啟DBI
FILE064=正在讀取檔案清單...
FILE065=正在更新版本到{} {}

按(+)繼續
其他鍵取消
FILE066=按(+)用更新後的配置覆蓋
其他鍵跳過
FILE067=捷徑參數
FILE068=輸入捷徑參數或留空
FILE069=建立捷徑
FILE070=建立帶參數的捷徑...
FILE071=作為7Z開啟
UTL001=正在查詢{}
UTL002=獲取儲存{}錯誤
UTL003=初始化{}錯誤: {}
UTL004=正在查詢ProgramId {}的exefs/romfs/logo
UTL005=正在查詢ProgramId {}的control
UTL006=正在查詢ProgramId {}的exefs/romfs
UTL007=正在查詢control
UTL008=正在安裝{}
UTL009=不支援的票據大小
UTL010=不支援的個人化票據
UTL011=缺少ES sigpatches!
UTL012=正在將{} ({}, {})移動到{}
UTL013=內容已就位
UTL014=目標空間不足
UTL015=正在從{}刪除{}...
UTL016=[缺失]
UTL017=正在刪除內容記錄...
UTL018=計算內容記錄錯誤
UTL019=未找到現有遊戲記錄
UTL020=遊戲記錄讀取錯誤: {}
UTL021=遊戲記錄讀取錯誤
UTL022=正在建立更新的遊戲記錄...
UTL023=計算內容記錄錯誤
UTL024=無效的內容記錄數量
UTL025=正在刪除遊戲記錄...
UTL026={}: {}/{} ({:.2f} MB/秒)
UTL027={}: {}/{} ({}%) ({:.2f} MB/秒)
UTL028=正在匯入票據...
UTL029=票據已修復
UTL030=檔案: {}
UTL031=大小: {}
UTL032=成功解析為PFS0檔案
UTL033_1=找到{}個檔案
UTL033_2=找到{}個檔案
UTL033_5=找到{}個檔案
UTL034={:>3} {}{:<50}[37;1m {:>10}
UTL035=     {:<10} 加密: {} 安裝大小: {}{:>10}
UTL036=      標題: {}
      發佈者: {}
      版本:
UTL037=總安裝大小: {}
UTL038=NSP資訊
ACTL001=ZL/ZR - 更改日期, Y - 週期, X - 排序, (+) - 選擇使用者
ACTL002={:4d}. 總計: {}小時
ACTL002_1={:4d}. 總計: {}小時
ACTL002_2={:4d}. 總計: {}小時
ACTL002_5={:4d}. 總計: {}小時
ACTL003={:04d} {}. 總計: {}小時
ACTL003_1={:4d} {}. 總計: {}小時
ACTL003_2={:4d} {}. 總計: {}小時
ACTL003_5={:4d} {}. 總計: {}小時
ACTL004a={:04d} {} {:02d}. 總計: {}小時
ACTL004a_1={:04d} {} {:02d}. 總計: {}小時
ACTL004a_2={:04d} {} {:02d}. 總計: {}小時
ACTL004a_5={:04d} {} {:02d}. 總計: {}小時
ACTL004b= {}分鐘
ACTL004b_1= {}分鐘
ACTL004b_2= {}分鐘
ACTL004b_5= {}分鐘
ACTL005= (按遊戲標題)
ACTL006= (按啟動次數)
ACTL007= (按遊戲時間)
ACTL008= {:>2}分鐘
ACTL009= {:>5}小時
ACTL009_1= {:>5}小時
ACTL009_2= {:>5}小時
ACTL009_5= {:>5}小時
ACTL010=   {:>3}分鐘
ACTL011=活動圖表
ACTL012=已啟動遊戲
ACTL013=所有玩家
ACTL014=選擇使用者
ACTL015= {:>2}秒
ACTL016=    {:>2}秒
ACTL017=所有時間。總計: {}小時
ACTL017_1=所有時間。總計: {}小時
ACTL017_2=所有時間。總計: {}小時
ACTL017_5=所有時間。總計: {}小時
ACTL018=會話
ACTL019= 遊戲啟動
ACTL020= 遊戲關閉
ACTL021= 遊戲聚焦
ACTL022=. 空閒時間 [33;1m{:02}:{:02}:{:02}[37;1m
ACTL023= 遊戲取消聚焦
ACTL024=. 遊戲時間 [32;1m{:02}:{:02}:{:02}[37;1m
ACTL025= 使用者登入 [36;1m{}[37;1m
ACTL026= 電源狀態更改: {}
ACTL027= 操作模式更改: {}
ACTL028= 系統初始化
ACTL029=總時間: {:02}:{:02}:{:02}
ACTL030=遊戲時間: {:02}:{:02}:{:02}
ACTL031=ZL/ZR - 更改日期, Y - 週期
ACTL032=玩家
ACTL033=會話
ACTL034=時間
ACTL035=所有遊戲會話
ACTL036=遊戲統計
ACTL037=記錄的開始時間 : {}
ACTL038=記錄的結束時間  : {}
ACTL039=計算的開始時間: {}
ACTL040=計算的結束時間 : {}
TOOLS001=移除家長控制
TOOLS002=正在停用移動應用連線...
TOOLS003=正在移除家長控制設定...
TOOLS004=NTP時間同步
TOOLS005=當前時間: {}
TOOLS006=正在連線到{}...
TOOLS007=收到時間: {}
TOOLS008=正在更新時間...
TOOLS009=刪除使用者
TOOLS010=刪除使用者
TOOLS011=確定要刪除{}嗎?

(+) - 是, 其他鍵 - 否
TOOLS012=AccountUID: {}
TOOLS013=Nintendo賬戶已設定並關聯
TOOLS014=Nintendo賬戶已設定但未關聯
TOOLS015=Nintendo賬戶未設定
TOOLS016=無法獲取Nintendo賬戶關聯狀態
TOOLS017=正在取消關聯Nintendo賬戶...
TOOLS018=啟動隨機遊戲
TOOLS019=需要在網際網路設定中授予手動時間同步許可權
TOOLS020=刪除Wi-Fi配置檔案
TOOLS021=刪除Wi-Fi配置檔案
TOOLS022=確定要刪除{}嗎?

(+) - 是, 其他鍵 - 否
TOOLS023={:>6}個物件已處理。找到{:>5}條記錄...
TOOLS024={:>6}/{}kB已下載...
TOOLS025=更新TitleDB
TOOLS026=正在更新TitleDB
TOOLS027=建立偽造應用記錄
TOOLS028=輸入TitleID
TOOLS029=輸入的字串不是TitleID
TOOLS030=此TitleID已存在
TOOLS031=正在建立偽造記錄...
TOOLS032=輸入版本
TOOLS033=將偽造標題移動到清單末尾
TOOLS034=正在讀取應用清單...
TOOLS035=正在排序應用...
TOOLS036=正在移動應用捷徑...
TOOLS037=用零填充NAND空閒空間
TOOLS038=可用空間: {}
TOOLS039=正在建立佔位符: {}...
TOOLS040=正在用零填充
TOOLS041=\r{}/{} MB (平均: {:.1f} MB/秒, 當前: {:.1f} MB/秒) 剩餘 {:02d}:{:02d}
TOOLS042=完成
TOOLS043=正在刪除佔位符...
TOOLS044=用零填充SD空閒空間
TOOLS045=正在開啟韌體資料夾...
TOOLS046=正在獲取檔案數量...
TOOLS047=正在讀取目錄...
TOOLS048=無法建立輸出zip檔案:
TOOLS049=已建立zip檔案:
TOOLS050=轉儲當前韌體
TOOLS051=當前韌體轉儲
TOOLS052=更新DBI
TOOLS053=已下載{}/{}
TOOLS054=檔案下載失敗
TOOLS055=建立DBI桌面捷徑
TOOLS056=DBI捷徑
TOOLS057=正在建立捷徑
TOOLS058=簡單啟動
TOOLS059=自動啟動MTP
TOOLS060=自動啟動FTP:
TOOLS061=正在為路徑'{}'和參數'{}'生成捷徑...
TOOLS062=正在將捷徑轉儲到'{}'...
TOOLS063=正在安裝捷徑...
TOOLS064=建立hbmenu捷徑
TOOLS065=正在將解鎖器轉儲到'{}'...
TOOLS066=正在安裝解鎖器...
TOOLS067=正在為{:016X}生成編號為{}版本為{}的解鎖器...
TOOLS068=建立DLC解鎖器
TOOLS069=輸入DLC編號
TOOLS070=正在生成DLC解鎖器...
TOOLS071=無效的DLC編號 (必須在1-2047範圍內)
TOOLS072=無效的DLC編號 (必須在0x001-0x7FF範圍內)
TOOLS073=輸入DLC版本
TOOLS074=正在生成DLC [{:016X}][v{}]
TOOLS075=更改DLC編號 (十進位)
TOOLS076=更改DLC編號 (十六進位)
TOOLS077=更改DLC版本 (十進位)
TOOLS078=生成並安裝
TOOLS079=建立sdmc:/versions.txt
TOOLS080=正在建立sdmc:/versions.txt
TOOLS081_1=收到{}條條目清單
TOOLS081_2=收到{}條條目清單
TOOLS081_5=收到{}條條目清單
TOOLS082=正在形成清單...
TOOLS083=正在寫入檔案...
TOOLS084=發生錯誤: {}
TOOLS085=無法檢索清單
TOOLS086=正在合併清單
TOOLS087=正在從系統檢索資訊...
TOOLS088=正在從hac_versionlist檢索資訊...
SYS001=系統資訊
SYS002=韌體資訊
SYS003=====================
SYS004=韌體版本          : {}.{}.{}-{}.{}
SYS005=DramId                    : {} ({})
SYS006=已燒寫熔絲              : {}
SYS007=SoC類型                  : {}
SYS008=硬體類型             : {}
SYS009=用途                   : {}
SYS010=裝置ID                  : {0:} ({0:016X})
SYS011=充電HiZ模式         : {}
SYS012=售貨機模式                : {}
SYS013=序列號讀取             : {}
SYS014=序列號猜測          : {}
SYS015=語言                  : {}
SYS016=區域                    : {}
SYS017=裝置暱稱          : {}
SYS018=Atmosphere資訊
SYS019=======================
SYS020=Atmosphere版本        : {}.{}.{}
SYS021=密鑰生成            : {}
SYS022=目標韌體     : {}.{}.{}
SYS023=Git提交雜湊           : {:016X}
SYS024=可用RCM漏洞修補程式   : {}
SYS025=Exosphere清除CAL0     : {}
SYS026=允許寫入CAL0        : {}
SYS027=已啟用Emummc            : {}
SYS028=已啟用強制USB 3.0    : {}
SYS029=電源資訊
SYS030=========================
SYS031=電池電量            : {}%
SYS032=電池電量            : {}
SYS033=電池電量 (原始)      : {}%
SYS034=電池電量 (原始)      : {}
SYS035=電源類型         : {}
SYS036=電源類型         : {}
SYS037=電池充電中          : {}
SYS038=電池充電中          : {}
SYS039=電池電量水平      : {}
SYS040=電池電量水平      : {}
SYS041=電源充足          : {}
SYS042=電源充足          : {}
SYS043=電池老化               : {}%
SYS044=電池老化               : {}
SYS045=電池充電資訊
SYS046=----------------------------
SYS047=輸入電流限制       : {} mA
SYS048=輸出電流限制      : {} mA
SYS049=電池充電A限制    : {} mA
SYS050=電池充電V限制    : {} mV
SYS051=電源角色                : {}
SYS052=位欄位1               : {:08X}
SYS053=PD控制器狀態       : {}
SYS054=電池溫度       : {}°C
SYS055=當前容量          : {}%
SYS056=平均電壓           : {} mV
SYS057=電池老化               : {}%
SYS058=電源              : {}
SYS059=源電壓限制      : {} mV
SYS060=源電流限制      : {} mA
SYS061=位欄位2               : {:08X}
SYS062=獲取chargeInfoFields      : {}
SYS063=硬體資訊
SYS064=====================
SYS065=藍芽MAC地址     : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS066=無線LAN MAC地址  : {:02X}:{:02X}:{:02X}:{:02X}:{:02X}:{:02X}
SYS067=配置Id1         : {}
SYS068=序列號             : {}
SYS069=電池批號          : {} ({})
SYS070=顯示屏               : ({:08X}) {}
SYS071=遊戲活動資訊
SYS072==========================
SYS073=首次遊戲事件日期     : {}
SYS074=總遊戲會話       : {}
SYS075=唯一遊戲播放       : {}
SYS076=總遊戲啟動時間    : {}小時
SYS077=總活躍遊戲時間    : {}小時
SYS078=家長控制PIN              : {}
SYS079=未設定
SYS080=系統中儲存的電池控制器參數
SYS081=---------------------------------------------
SYS082=RCOMP0                    : {:04x}
SYS083=TempC0                    : {:04x}
SYS084=FullCap                   : {:04x} ({} mAh)
SYS085=FullCapNom                : {:04x} ({} mAh)
SYS086=IavgEmpty                 : {:04x}
SYS087=QrTable00                 : {:04x}
SYS088=QrTable10                 : {:04x}
SYS089=QrTable20                 : {:04x}
SYS090=QrTable30                 : {:04x}
SYS091=充放電百分比總和: {} (~{} 0-100次迴圈)
SYS092=讀取儲存的控制器參數錯誤:
SYS093=MAX17050控制器暫存器
SYS094=-----------------------------
SYS095=當前電量            : {}%
SYS096=當前容量          : {} mAh
SYS097=滿容量             : {} mAh
SYS098=出廠容量          : {} mAh
SYS099=當前電壓           : {} mV
SYS100=當前電流           : {} mA
SYS101=充放電百分比       : {}
SYS102=讀取max17050暫存器錯誤:
SYS103=溫度               : {}°C
SYS104=平均溫度       : {}°C
SYS105=RTC啟動 (大約)     : {}
SYS106=平台                  : {}
SYS107=版本雜湊              : {}
SYS108=顯示版本           : {}
SYS109=顯示標題             : {}
ALB001=相簿HTTP瀏覽器
ALB002=未知遊戲 [{:016x}]
ALB003=DBI相簿瀏覽器
ALB004=所有物件
ALB005=系統應用